/* Global */

body {
    font-family: Verdana, sans-serif;
    margin: 0;
}

/* Unique */

#not-found {
    margin: 0;
    font-size: 20px;
    color: red;
}

.yes-transparent {
    visibility: hidden;
}

.day-level-1 {
    background-color: #bfbfff;
}

.day-level-2 {
    background-color: #9999ff;
}

.day-level-3 {
    background-color: #7373ff;
}

.day-level-4 {
    background-color: #4d4dff;
}

.day-level-5 {
    background-color: #2626ff;
}

.day-level-6 {
    background-color: #0000ff;
}

/* Structured */

#header-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}

#header-inner {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 2em;
}

#title {
    font-size: 1.2em;
    font-weight: bold;
}

#header-container a {
    font-size: 0.9em;
    color: #2626ff;
    text-decoration: none;
}

#header-container a:hover {
    text-decoration: underline;
}


#container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contributions-chart {
    border-radius: 6px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: auto;
}

#user-and-year {
    justify-self: center;
    margin: 0 0 5px;
    padding: 0 14px;
}

#user-and-year h1 {
    margin: 0;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 0 0 6px 6px;
}

#year-container {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    padding: 5px 15px;
}

.month {
    display: grid;
    grid-template-rows: auto 1fr;
}

.month .month-title {
    margin: 4px auto;
    font-size: 14px;
}

.month .month-container {
    display: grid;
    grid-template-columns: repeat(7, max-content);
}

.month-container .week {
    display: grid;
    grid-template-rows: repeat(7, max-content);
}

.week .day {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    margin: 2px;
    position: relative;
}

.day .tooltip-text {
    visibility: hidden;
    width: 220px;
    bottom: 130%;
    left: 50%;
    margin-left: -110px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    font-size: 11px;
    opacity: 0.9;
}

.day:hover .tooltip-text {
    visibility: visible;
}

#additional-info {
    font-size: 0.9em;
    margin: 5px 5px 0;
    padding: 8px 0;
    display: grid;
    grid-template-columns: auto auto auto;
}

#additional-info div {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}

#additional-info svg {
    fill: #4d4dff;
}

#additional-info span {
    margin: 5px 0 0 5px;
}